{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/98a34a88-7940-40e8-af71-913452037f31",
    "ClientId": "cb3645fe-2efc-4b27-8a02-52292b29a019",
    "ValidateAuthority": true
  }
}
